<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.0voguse1il942p15tiglm0xg5asa' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.0hcwuxa0ro18ii1a8mnd60adoa3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Cousera/data visulization using tablue/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hcwuxa0ro18ii1a8mnd60adoa3t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='integer' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='rank' datatype='integer' name='[Calculation_49821124868558850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_49821124870549507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR  [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR  [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR  [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;ELSE &quot;Don&apos;t view&quot;&#13;&#10;END' />
      </column>
      <column caption='States we are interested in' datatype='string' name='[Calculation_49821124875595780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [WORK_STATE] &#13;&#10;WHEN &apos;California&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;Washington&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;Texas&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;North Carolina&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;New York&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;Massachusetts&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;Maine&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;ELSE &quot;Don&apos;t view&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference Btw Prevaling Wages and Paid Wages' datatype='real' name='[Calculation_49821124877742085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column aggregation='CountD' caption='paying less then prevaling wage' datatype='string' name='[Calculation_49821124878221318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_49821124877742085]&lt;0&#13;&#10;THEN &quot;Paid less then prevaling wages&quot;&#13;&#10;ELSE &quot;Paind prevaling wage for higher&quot;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_49821124951584776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1l1m7y80skqdq51bqhrps1p280iu].[Price Parity]))* 100' />
      </column>
      <column caption='In top X?' datatype='boolean' name='[Calculation_49821124967628811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_49821124951584776],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='integer' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[diff:usr:Calculation_49821124951584776:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[diff:usr:Calculation_49821124951584776:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[diff:usr:Calculation_49821124951584776:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[diff:usr:Calculation_49821124951584776:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[diff:usr:Calculation_49821124951584776:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[pcrk:usr:Calculation_49821124951584776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[WORK_STATE]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0voguse1il942p15tiglm0xg5asa].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[usr:Calculation_49821124951584776:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.491954' measure-ordering='alphabetic' measure-percentage='0.455172' parameter-percentage='0.0528736' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l1m7y80skqdq51bqhrps1p280iu'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.1l1m7y80skqdq51bqhrps1p280iu' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.1gdyriy1msygdf1f10qba0k6vjpw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Cousera/data visulization using tablue/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gdyriy1msygdf1f10qba0k6vjpw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4329' measure-ordering='alphabetic' measure-percentage='0.5671' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0voguse1il942p15tiglm0xg5asa'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1l1m7y80skqdq51bqhrps1p280iu'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0voguse1il942p15tiglm0xg5asa' target='federated.1l1m7y80skqdq51bqhrps1p280iu'>
      <column-mapping>
        <map key='[federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk]' value='[federated.1l1m7y80skqdq51bqhrps1p280iu].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='filter state' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='OpenSans-Light,Arial,sans-serif'>Identifying Companies that Pay Less than the Prevailing Wage</run>
            <run fontcolor='#ffffffb2' fontname='OpenSans,Arial,sans-serif' fontsize='11'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0voguse1il942p15tiglm0xg5asa' />
          </datasources>
          <datasource-dependencies datasource='federated.0voguse1il942p15tiglm0xg5asa'>
            <column caption='Difference Btw Prevaling Wages and Paid Wages' datatype='real' name='[Calculation_49821124877742085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column aggregation='CountD' caption='paying less then prevaling wage' datatype='string' name='[Calculation_49821124878221318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_49821124877742085]&lt;0&#13;&#10;THEN &quot;Paid less then prevaling wages&quot;&#13;&#10;ELSE &quot;Paind prevaling wage for higher&quot;&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49821124877742085]' derivation='Count' name='[cnt:Calculation_49821124877742085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821124878221318]' derivation='None' name='[none:Calculation_49821124878221318:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0voguse1il942p15tiglm0xg5asa].[cnt:Calculation_49821124877742085:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.0voguse1il942p15tiglm0xg5asa].[none:Calculation_49821124878221318:nk]'>
            <groupfilter function='member' level='[none:Calculation_49821124878221318:nk]' member='&quot;Paid less then prevaling wages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[none:Calculation_49821124878221318:nk]</column>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[cnt:Calculation_49821124877742085:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0voguse1il942p15tiglm0xg5asa].[cnt:Calculation_49821124877742085:qk]' />
              <color column='[federated.0voguse1il942p15tiglm0xg5asa].[cnt:Calculation_49821124877742085:qk]' />
              <text column='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='OpenSans-Light,Arial,sans-serif'>Job Title subgroupWork State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0voguse1il942p15tiglm0xg5asa' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1l1m7y80skqdq51bqhrps1p280iu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0voguse1il942p15tiglm0xg5asa'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_49821124875595780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [WORK_STATE] &#13;&#10;WHEN &apos;California&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;Washington&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;Texas&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;North Carolina&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;New York&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;Massachusetts&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;WHEN  &apos;Maine&apos;&#13;&#10;THEN &quot;View&quot;&#13;&#10;&#13;&#10;ELSE &quot;Don&apos;t view&quot;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_49821124951584776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1l1m7y80skqdq51bqhrps1p280iu].[Price Parity]))* 100' />
            </column>
            <column caption='In top X?' datatype='boolean' name='[Calculation_49821124967628811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_49821124951584776],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_49821124875595780]' derivation='None' name='[none:Calculation_49821124875595780:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[usr:Calculation_49821124951584776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821124967628811]' derivation='User' name='[usr:Calculation_49821124967628811:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1m7y80skqdq51bqhrps1p280iu'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0voguse1il942p15tiglm0xg5asa].[none:Calculation_49821124875595780:nk]'>
            <groupfilter function='member' level='[none:Calculation_49821124875595780:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0voguse1il942p15tiglm0xg5asa].[rank:usr:Calculation_49821124951584776:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>51</max>
          </filter>
          <filter class='categorical' column='[federated.0voguse1il942p15tiglm0xg5asa].[usr:Calculation_49821124967628811:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_49821124967628811:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[rank:usr:Calculation_49821124951584776:qk:3]</column>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[none:Calculation_49821124875595780:nk]</column>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[usr:Calculation_49821124967628811:nk:4]</column>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0voguse1il942p15tiglm0xg5asa].[usr:Calculation_49821124951584776:qk]</rows>
        <cols>([federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0voguse1il942p15tiglm0xg5asa].[rank:usr:Calculation_49821124951584776:ok:9] / [federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Job Title Subgroup/Work Satate/ Employer Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0voguse1il942p15tiglm0xg5asa' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1l1m7y80skqdq51bqhrps1p280iu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0voguse1il942p15tiglm0xg5asa'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_49821124951584776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1l1m7y80skqdq51bqhrps1p280iu].[Price Parity]))* 100' />
            </column>
            <column caption='In top X?' datatype='boolean' name='[Calculation_49821124967628811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_49821124951584776],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[rank:usr:Calculation_49821124951584776:ok:13]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_49821124951584776]' derivation='User' name='[usr:Calculation_49821124951584776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821124967628811]' derivation='User' name='[usr:Calculation_49821124967628811:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1m7y80skqdq51bqhrps1p280iu'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0voguse1il942p15tiglm0xg5asa].[Action (Job Title Subgroup,Work State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUGHES HUBBARD &amp; REED LLP&quot;</bucket>
              <bucket>&quot;IBM CORPORATION&quot;</bucket>
              <bucket>&quot;KPI PARTNERS, INC.&quot;</bucket>
              <bucket>&quot;RANDSTAD TECHNOLOGIES, LP&quot;</bucket>
              <bucket>&quot;IBM INDIA PRIVATE LIMITED&quot;</bucket>
              <bucket>&quot;MICROSOFT CORPORATION&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;FACEBOOK, INC.&quot;</bucket>
              <bucket>&quot;GOOGLE INC.&quot;</bucket>
              <bucket>&quot;EMC CORPORATION&quot;</bucket>
              <bucket>&quot;MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY&quot;</bucket>
              <bucket>&quot;ORACLE AMERICA, INC.&quot;</bucket>
              <bucket>&quot;ITECH US, INC.&quot;</bucket>
              <bucket>&quot;MCKINSEY &amp; COMPANY, INC. UNITED STATES&quot;</bucket>
              <bucket>&quot;BAHA INDUSTRIES CORP.&quot;</bucket>
              <bucket>&quot;CGI TECHNOLOGIES AND SOLUTIONS INC.&quot;</bucket>
              <bucket>&quot;TECH MAHINDRA (AMERICAS),INC.&quot;</bucket>
              <bucket>&quot;IGATE TECHNOLOGIES INC.&quot;</bucket>
              <bucket>&quot;TWITTER, INC.&quot;</bucket>
              <bucket>&quot;INTUIT INC.&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0voguse1il942p15tiglm0xg5asa].[usr:Calculation_49821124967628811:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_49821124967628811:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[usr:Calculation_49821124967628811:nk:7]</column>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0voguse1il942p15tiglm0xg5asa].[Action (Job Title Subgroup,Work State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0voguse1il942p15tiglm0xg5asa].[none:WORK_STATE:nk] / ([federated.0voguse1il942p15tiglm0xg5asa].[rank:usr:Calculation_49821124951584776:ok:13] / [federated.0voguse1il942p15tiglm0xg5asa].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.0voguse1il942p15tiglm0xg5asa].[usr:Calculation_49821124951584776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0voguse1il942p15tiglm0xg5asa' />
      </datasources>
      <datasource-dependencies datasource='federated.0voguse1il942p15tiglm0xg5asa'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' param='vert' type='layout-flow' w='80000' x='0' y='0'>
              <zone h='99333' id='1' param='vert' type='layout-flow' w='80000' x='0' y='0'>
                <zone h='99333' id='5' type='layout-basic' w='80000' x='0' y='0'>
                  <zone h='49667' id='6' param='vert' type='layout-flow' w='80000' x='0' y='0'>
                    <zone h='49667' id='7' name='Sheet 2' w='80000' x='0' y='0'>
                      <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='49666' id='12' name='Sheet 3' w='80000' x='0' y='49667' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='8334' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' type='color' w='20000' x='80000' y='0' />
              <zone h='8667' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='80000' y='8334' />
              <zone h='33834' id='13' mode='checklist' name='Sheet 3' param='[federated.0voguse1il942p15tiglm0xg5asa].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='20000' x='80000' y='17001' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
